[gd_scene load_steps=14 format=2]

[ext_resource path="res://bg.png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://WojakSprite.png" type="Texture" id=3]
[ext_resource path="res://WojakSpriteAttack.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Enemy.gd" type="Script" id=6]
[ext_resource path="res://vRageSprite.png" type="Texture" id=7]
[ext_resource path="res://vRageSpriteAttack.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 46.2692, 117.02 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 43.1157, 127.557 )

[node name="FightingRing" type="Node"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 512, 280 )
scale = Vector2( 4, 3.5 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Player" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 100.069, 422.113 )
scale = Vector2( 1.29792, 1.29792 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="0"]

position = Vector2( 6.82745, -24.8714 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player" index="1"]

position = Vector2( 6.34682, -22.3286 )
scale = Vector2( 0.240364, 0.240364 )
frames = SubResource( 2 )
animation = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 512, 576 )
scale = Vector2( 16, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

shape = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -16, 304 )
scale = Vector2( 0.5, 9.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="1"]

shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 1041.96, 305.449 )
scale = Vector2( -0.567862, 9.49452 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D3" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="1"]

shape = SubResource( 3 )

[node name="Enemy" type="KinematicBody2D" parent="." index="5"]

position = Vector2( 516.34, 282.686 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy" index="0"]

position = Vector2( 49.5095, 59.3859 )
scale = Vector2( 0.523652, 0.523652 )
frames = SubResource( 4 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" index="1"]

position = Vector2( -11.7014, 52.8968 )
scale = Vector2( 1.30891, 1.36658 )
shape = SubResource( 5 )


